<!DOCTYPE html>
<html>
<head>
    <title> oobabooga.github.io </title>
    <style>
        body {
            background-color:black;
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .wrapper {
            max-width:1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
            color: #00ffff;
        }
        a:hover {
            color: #f4f4f4;
        }
        @media (max-width: 768px) {
            h1 {
                font-size:2rem;
            }
            a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>oobabooga.github.io</h1>
        <p><a href="https://github.com/oobabooga/text-generation-webui">https://github.com/oobabooga/text-generation-webui</a></p>
        <p><a href="https://oobabooga.github.io/character-creator.html">Character creator</a></p>
        <p><a href="https://oobabooga.github.io/silero-samples/index.html">Silero samples</a></p>
        <p><a href="https://colab.research.google.com/github/oobabooga/AI-Notebooks/blob/main/Colab-TextGen-GPU.ipynb">Colab notebook</a></p>
    </div>
</body>
</html>
